{
	"MaterialShader":
	{
		"Name": "BlinnPhong",
		"Shader":
		{
			"Vertex": "BaseVertexShader.cso",
			"Pixel": "BlinnPhongPixelShader.cso"
		},
		"Textures":
		[
			{
				"ParameterName": "Diffuse",
				"DefaultTextureName": "White.png",
				"BindSlot": 0
			},
			{
				"ParameterName": "Normal",
				"DefaultTextureName": "Flat.png",
				"BindSlot": 1
			},
			{
				"ParameterName": "Specular",
				"DefaultTextureName": "White.png",
				"BindSlot": 2
			}
		],
		"Parameters":
		[
			{
				"ParamName": "Tiling",
				"Type": 1,
				"ScalarValue": 0,
				"VectorValue": [ 1, 1, 1, 1 ],
				"Index": 0,
				"Offset": 0
			},
			{
				"ParamName": "SpecularStrength",
				"Type": 0,
				"ScalarValue": 1.0,
				"VectorValue": [ 0, 0, 0, 0 ],
				"Index": 1,
				"Offset": 4
			},
			{
				"ParamName": "Ambient",
				"Type": 2,
				"ScalarValue": 0.0,
				"VectorValue": [ 0.2, 0.2, 0.2, 1.0 ],
				"Index": 2,
				"Offset": 8
			}
		]
	}

}