{
    "Material": {
        "Blend": 0,
        "Cull": 0,
        "Fill": 0,
        "Name": "NewPBR",
        "Parameters": [
            {
                "Offset": 0,
                "ParamName": "Tiling",
                "ScalarValue": 0.0,
                "Type": 1,
                "VectorValue": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "Offset": 4,
                "ParamName": "TestScalar",
                "ScalarValue": 0.5,
                "Type": 0,
                "VectorValue": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Shader": {
            "MaterialShader": "BasePBR.msimp",
            "Pixel": "BasePixelShader.cso",
            "Vertex": "BaseVertexShader.cso"
        },
        "Textures": [
            {
                "BindSlot": 0,
                "ParameterName": "Diffuse",
                "TextureName": "TexturedSurface2_basecolor.png"
            },
            {
                "BindSlot": 1,
                "ParameterName": "Normal",
                "TextureName": "TexturedSurface2_normal.png"
            },
            {
                "BindSlot": 2,
                "ParameterName": "RMA",
                "TextureName": "TexturedSurface2_RMA.png"
            }
        ]
    }
}
